Program       = block $ ;
block         = [ global_defs ] statement { statement } ;
global_defs   = { definition ";" } ;
statement     = [ definition
			| assignment
			| func_call
			| if_stmt
			| while_stmt
			| do_while_stmt ] ; 
if_stmt       = "if" "(" condition ")" stmt_body
			{ "else if" "(" condition ")" stmt_body } 
			[ "else" stmt_body ] ;
while_stmt    = "while" "(" condition ")" stmt_body ;
do_while_stmt = "do" stmt_body "while" "(" condition ")" ;
stmt_body     = "{" statement {";" statement} "}" ;
definition    = ("var" | type) ident "=" [ expression | func_decl | array_decl | matrix_decl ] ;
assignment    = ident "=" expression ;
condition     = "!" "(" condition ")" 
			| expression comp_op expression ;
expression    = [ "+" | "-" ] term { ( "+" | "-" ) term } ;
term 	      = factor { ( "*" | "/") factor } ;
factor 	      = func_call | ident | number 
			| string | parent_expr ;
parent_expr   = "(" expression ")" ;
func_decl     = "fun" ident "(" [ params ] ")" stmt_body ;
func_call     = ident "(" [ args ] ")" ;
params        = type ident { "," type ident } ;
args 	      = [ expression { "," expression } ] ;
array_decl    = "array" type ident "[" digit "]" ;
matrix_decl   = "matrix" type ident "[" digit "]" "[" digit "]" ;
ident 	      = (letter) { letter | digit } ;
number 	      = digit { digit } [ "." digit { digit } ] ;
string 	      = '"' [ ident { ident } ] '"' ;
type 	      = "Double" | "Int" | "String" | "Array" | "Matrix" ;
comp_op       = "!=" | "==" | "<" | "<=" | ">" | ">=" ;	
digit 	      = /[0-9]+/ ;
letter 	      = /[a-zA-Z]+/ ;





